mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| student            |
| sys                |
| user               |
| world              |
+--------------------+
8 rows in set (0.01 sec)

mysql> create database employee
    -> ;
Query OK, 1 row affected (0.04 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| student            |
| sys                |
| user               |
| world              |
+--------------------+
9 rows in set (0.00 sec)

mysql> use employee;
Database changed
mysql> create table student_record (
    -> id int not null,
    -> name varchar(50) not null,
    -> marks int not null,
    -> subject int not null
    -> );
Query OK, 0 rows affected (0.14 sec)

mysql> describe student_record;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int         | NO   |     | NULL    |       |
| name    | varchar(50) | NO   |     | NULL    |       |
| marks   | int         | NO   |     | NULL    |       |
| subject | int         | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> alter table student_record change column subject subjectname varchar(50);
Query OK, 0 rows affected (0.17 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe student_record;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| id          | int         | NO   |     | NULL    |       |
| name        | varchar(50) | NO   |     | NULL    |       |
| marks       | int         | NO   |     | NULL    |       |
| subjectname | varchar(50) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table student_record change column subjectname subjectname varchar(50) not null;
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe student_record;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| id          | int         | NO   |     | NULL    |       |
| name        | varchar(50) | NO   |     | NULL    |       |
| marks       | int         | NO   |     | NULL    |       |
| subjectname | varchar(50) | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table student_record drop subjectname;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe student_record;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | NO   |     | NULL    |       |
| name  | varchar(50) | NO   |     | NULL    |       |
| marks | int         | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table student_record add subject varchar(50) not null;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe student_record;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int         | NO   |     | NULL    |       |
| name    | varchar(50) | NO   |     | NULL    |       |
| marks   | int         | NO   |     | NULL    |       |
| subject | varchar(50) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> alter table student_record rename to studentRecord;
Query OK, 0 rows affected (0.05 sec)

mysql> describe database
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| student            |
| sys                |
| user               |
| world              |
+--------------------+
9 rows in set (0.00 sec)

mysql> use employee;
Database changed
mysql> describe employee;
ERROR 1146 (42S02): Table 'employee.employee' doesn't exist
mysql> describe studentRecord;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int         | NO   |     | NULL    |       |
| name    | varchar(50) | NO   |     | NULL    |       |
| marks   | int         | NO   |     | NULL    |       |
| subject | varchar(50) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)